<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="xilinx.gnu.mb.exe.debug.949019213">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.mb.exe.debug.949019213" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.xilinx.sdk.managedbuilder.XELF.mb" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="xilinx.gnu.mb.exe.debug.949019213" name="Debug" parent="xilinx.gnu.mb.exe.debug">
					<folderInfo id="xilinx.gnu.mb.exe.debug.949019213." name="/" resourcePath="">
						<toolChain id="xilinx.gnu.mb.exe.debug.toolchain.1792101326" name="Xilinx MicroBlaze GNU Toolchain" superClass="xilinx.gnu.mb.exe.debug.toolchain">
							<targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.mb" id="xilinx.mb.target.gnu.base.debug.151367685" isAbstract="false" name="Debug Platform" superClass="xilinx.mb.target.gnu.base.debug"/>
							<builder buildPath="${workspace_loc:/app_bootloader}/Debug" enableAutoBuild="true" id="xilinx.gnu.mb.toolchain.builder.debug.1090533457" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="GNU make" superClass="xilinx.gnu.mb.toolchain.builder.debug"/>
							<tool id="xilinx.gnu.mb.c.toolchain.assembler.debug.2047613086" name="MicroBlaze gcc assembler" superClass="xilinx.gnu.mb.c.toolchain.assembler.debug">
								<inputType id="xilinx.gnu.assembler.input.1207819185" superClass="xilinx.gnu.assembler.input"/>
							</tool>
							<tool id="xilinx.gnu.mb.c.toolchain.compiler.debug.390123311" name="MicroBlaze gcc compiler" superClass="xilinx.gnu.mb.c.toolchain.compiler.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.491582511" name="Optimization Level" superClass="xilinx.gnu.compiler.option.optimization.level" value="gnu.c.optimization.level.more" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.1028010354" name="Debug Level" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mbversion.1110115044" name="MicroBlaze Version" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="8.50.c" valueType="string"/>
								<option id="xilinx.gnu.mb.compiler.inferred.norelax.1199967284" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.garbage.1955508699" name="Enable garbage collector (-ffunction-sections -fdata-sections)" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usebarrel.996409087" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.compiler.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usepcmp.568525864" name="Use Pattern Compare (-mxl-pattern-compare)" superClass="xilinx.gnu.mb.compiler.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mul.62230176" name="Hardware Multiplier" superClass="xilinx.gnu.mb.compiler.inferred.mul" value="xilinx.gnu.mb.compiler.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1417117029" name="Software Platform Include Path" superClass="xilinx.gnu.compiler.inferred.swplatform.includes"/>
								<option id="xilinx.gnu.compiler.dircategory.includes.367991401" name="Include Paths" superClass="xilinx.gnu.compiler.dircategory.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app_bootload}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
									<listOptionValue builtIn="false" value="../../../wd2_bsp_standalone/microblaze_0/include"/>
								</option>
								<option id="xilinx.gnu.compiler.symbols.defined.772511868" name="Defined symbols (-D)" superClass="xilinx.gnu.compiler.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="WD2_REV_F"/>
									<listOptionValue builtIn="false" value="WD2_DONT_INCLUDE_VARS"/>
									<listOptionValue builtIn="false" value="WD2_DONT_INCLUDE_REG_ACCESS_VARS"/>
								</option>
								<inputType id="xilinx.gnu.compiler.input.1995902171" name="C source files" superClass="xilinx.gnu.compiler.input"/>
							</tool>
							<tool id="xilinx.gnu.mb.cxx.toolchain.compiler.debug.2034087074" name="MicroBlaze g++ compiler" superClass="xilinx.gnu.mb.cxx.toolchain.compiler.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.57086549" name="Optimization Level" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.2057825146" name="Debug Level" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mbversion.553901044" name="MicroBlaze Version" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="8.50.c" valueType="string"/>
								<option id="xilinx.gnu.mb.compiler.inferred.norelax.221144027" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.garbage.1111944721" name="Enable garbage collector (-ffunction-sections -fdata-sections)" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usebarrel.87269660" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.compiler.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usepcmp.1011855537" name="Use Pattern Compare (-mxl-pattern-compare)" superClass="xilinx.gnu.mb.compiler.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mul.1881935825" name="Hardware Multiplier" superClass="xilinx.gnu.mb.compiler.inferred.mul" value="xilinx.gnu.mb.compiler.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1473277778" name="Software Platform Include Path" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../../wd2_bsp_standalone/microblaze_0/include"/>
								</option>
								<option id="xilinx.gnu.compiler.dircategory.includes.1036602450" name="Include Paths" superClass="xilinx.gnu.compiler.dircategory.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app_bootload}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
									<listOptionValue builtIn="false" value="../../../wd2_bsp_standalone/microblaze_0/include"/>
								</option>
							</tool>
							<tool id="xilinx.gnu.mb.toolchain.archiver.751535502" name="MicroBlaze archiver" superClass="xilinx.gnu.mb.toolchain.archiver"/>
							<tool id="xilinx.gnu.mb.c.toolchain.linker.debug.1414076680" name="MicroBlaze gcc linker" superClass="xilinx.gnu.mb.c.toolchain.linker.debug">
								<option id="xilinx.gnu.mb.linker.inferred.mbversion.724682354" name="MicroBlaze Version" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="8.50.c" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.norelax.1674982685" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.garbage.1178810725" name="Enable garbage collector (-Wl,--gc-sections)" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usebarrel.533621301" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.linker.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usepcmp.2094155939" name="Use Pattern Compare (-mxl-pattern-compare)" superClass="xilinx.gnu.mb.linker.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.mul.1528870478" name="Hardware Multiplier" superClass="xilinx.gnu.mb.linker.inferred.mul" value="xilinx.gnu.mb.linker.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.1214635670" name="Software Platform Library Path" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../../wd2_bsp_standalone/microblaze_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.1085603389" name="Software Platform Inferred Flags" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.1465880884" name="Linker Script" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<option id="xilinx.gnu.c.link.option.paths.1908680172" name="Library search path (-L)" superClass="xilinx.gnu.c.link.option.paths"/>
								<inputType id="xilinx.gnu.linker.input.1539288980" superClass="xilinx.gnu.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
								<inputType id="xilinx.gnu.linker.input.lscript.1629015077" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
							</tool>
							<tool id="xilinx.gnu.mb.cxx.toolchain.linker.debug.1997404523" name="MicroBlaze g++ linker" superClass="xilinx.gnu.mb.cxx.toolchain.linker.debug">
								<option id="xilinx.gnu.mb.linker.inferred.mbversion.381953367" name="MicroBlaze Version" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="8.50.c" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.norelax.1653493644" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.garbage.554307573" name="Enable garbage collector (-Wl,--gc-sections)" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usebarrel.1452880956" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.linker.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usepcmp.1215997223" name="Use Pattern Compare (-mxl-pattern-compare)" superClass="xilinx.gnu.mb.linker.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.mul.1533688032" name="Hardware Multiplier" superClass="xilinx.gnu.mb.linker.inferred.mul" value="xilinx.gnu.mb.linker.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.1180756025" name="Software Platform Library Path" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../../wd2_bsp_standalone/microblaze_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.935926371" name="Software Platform Inferred Flags" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.737168355" name="Linker Script" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<option id="xilinx.gnu.c.link.option.paths.1400496872" name="Library search path (-L)" superClass="xilinx.gnu.c.link.option.paths"/>
							</tool>
							<tool id="xilinx.gnu.mb.size.debug.373993622" name="MicroBlaze Print Size" superClass="xilinx.gnu.mb.size.debug"/>
							<tool id="xilinx.elfcheck.mb.debug.1566113353" name="Xilinx ELF Check" superClass="xilinx.elfcheck.mb.debug">
								<option id="xilinx.elfcheck.option.hwspec.1360119243" name="Hardware Specification" superClass="xilinx.elfcheck.option.hwspec" value="-hw ../../../wd2_xps_hw_platform/system.xml" valueType="string"/>
								<option id="xilinx.elfcheck.option.procname.1629061360" name="Processor Name" superClass="xilinx.elfcheck.option.procname" value="-pe microblaze_0" valueType="string"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="xilinx.gnu.mb.exe.release.1521514220">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.mb.exe.release.1521514220" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="com.xilinx.sdk.managedbuilder.XELF.mb" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="xilinx.gnu.mb.exe.release.1521514220" name="Release" parent="xilinx.gnu.mb.exe.release">
					<folderInfo id="xilinx.gnu.mb.exe.release.1521514220." name="/" resourcePath="">
						<toolChain id="xilinx.gnu.mb.exe.release.toolchain.2134965756" name="Xilinx MicroBlaze GNU Toolchain" superClass="xilinx.gnu.mb.exe.release.toolchain">
							<targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.mb" id="xilinx.mb.target.gnu.base.release.1254284443" isAbstract="false" name="Debug Platform" superClass="xilinx.mb.target.gnu.base.release"/>
							<builder buildPath="${workspace_loc:/app_bootloader}/Release" enableAutoBuild="true" id="xilinx.gnu.mb.toolchain.builder.release.1504597739" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="GNU make" superClass="xilinx.gnu.mb.toolchain.builder.release"/>
							<tool command="mb-as" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" id="xilinx.gnu.mb.c.toolchain.assembler.release.1098495924" name="MicroBlaze gcc assembler" superClass="xilinx.gnu.mb.c.toolchain.assembler.release">
								<option id="xilinx.gnu.both.asm.option.include.paths.980472052" name="Include Paths (-I)" superClass="xilinx.gnu.both.asm.option.include.paths"/>
								<inputType id="xilinx.gnu.assembler.input.828935970" superClass="xilinx.gnu.assembler.input"/>
							</tool>
							<tool command="mb-gcc" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" id="xilinx.gnu.mb.c.toolchain.compiler.release.1119703027" name="MicroBlaze gcc compiler" superClass="xilinx.gnu.mb.c.toolchain.compiler.release">
								<option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.538949847" name="Optimization Level" superClass="xilinx.gnu.compiler.option.optimization.level" value="gnu.c.optimization.level.optimize" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.2006210511" name="Debug Level" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mbversion.250174404" name="MicroBlaze Version" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="8.50.c" valueType="string"/>
								<option id="xilinx.gnu.mb.compiler.inferred.norelax.1633858602" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.garbage.1355634392" name="Enable garbage collector (-ffunction-sections -fdata-sections)" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usebarrel.1938046827" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.compiler.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usepcmp.620082688" name="Use Pattern Compare (-mxl-pattern-compare)" superClass="xilinx.gnu.mb.compiler.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mul.379310106" name="Hardware Multiplier" superClass="xilinx.gnu.mb.compiler.inferred.mul" value="xilinx.gnu.mb.compiler.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1840788600" name="Software Platform Include Path" superClass="xilinx.gnu.compiler.inferred.swplatform.includes"/>
								<option id="xilinx.gnu.compiler.symbols.defined.1056848118" name="Defined symbols (-D)" superClass="xilinx.gnu.compiler.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="WD2_REV_F"/>
									<listOptionValue builtIn="false" value="WD2_DONT_INCLUDE_VARS"/>
									<listOptionValue builtIn="false" value="WD2_DONT_INCLUDE_REG_ACCESS_VARS"/>
								</option>
								<option id="xilinx.gnu.compiler.dircategory.includes.1586051660" name="Include Paths" superClass="xilinx.gnu.compiler.dircategory.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app_bootload}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
									<listOptionValue builtIn="false" value="../../../wd2_bsp_standalone/microblaze_0/include"/>
								</option>
								<inputType id="xilinx.gnu.compiler.input.97524798" name="C source files" superClass="xilinx.gnu.compiler.input"/>
							</tool>
							<tool id="xilinx.gnu.mb.cxx.toolchain.compiler.release.1284271781" name="MicroBlaze g++ compiler" superClass="xilinx.gnu.mb.cxx.toolchain.compiler.release">
								<option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.1450972599" name="Optimization Level" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.568345286" name="Debug Level" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mbversion.524440014" name="MicroBlaze Version" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="8.50.c" valueType="string"/>
								<option id="xilinx.gnu.mb.compiler.inferred.norelax.628300201" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.garbage.1944818286" name="Enable garbage collector (-ffunction-sections -fdata-sections)" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usebarrel.1526594420" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.compiler.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usepcmp.1380082787" name="Use Pattern Compare (-mxl-pattern-compare)" superClass="xilinx.gnu.mb.compiler.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mul.1219090015" name="Hardware Multiplier" superClass="xilinx.gnu.mb.compiler.inferred.mul" value="xilinx.gnu.mb.compiler.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1949787602" name="Software Platform Include Path" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../../wd2_bsp_standalone/microblaze_0/include"/>
								</option>
								<option id="xilinx.gnu.compiler.dircategory.includes.1437009305" name="Include Paths" superClass="xilinx.gnu.compiler.dircategory.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app_bootload}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
									<listOptionValue builtIn="false" value="../../../wd2_bsp_standalone/microblaze_0/include"/>
								</option>
							</tool>
							<tool id="xilinx.gnu.mb.toolchain.archiver.850334649" name="MicroBlaze archiver" superClass="xilinx.gnu.mb.toolchain.archiver"/>
							<tool id="xilinx.gnu.mb.c.toolchain.linker.release.398114634" name="MicroBlaze gcc linker" superClass="xilinx.gnu.mb.c.toolchain.linker.release">
								<option id="xilinx.gnu.mb.linker.inferred.mbversion.1153413876" name="MicroBlaze Version" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="8.50.c" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.norelax.473932294" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.garbage.1009929430" name="Enable garbage collector (-Wl,--gc-sections)" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usebarrel.380578875" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.linker.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usepcmp.1483158011" name="Use Pattern Compare (-mxl-pattern-compare)" superClass="xilinx.gnu.mb.linker.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.mul.300254564" name="Hardware Multiplier" superClass="xilinx.gnu.mb.linker.inferred.mul" value="xilinx.gnu.mb.linker.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.1613594417" name="Software Platform Library Path" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../../wd2_bsp_standalone/microblaze_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.707905987" name="Software Platform Inferred Flags" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.1660143162" name="Linker Script" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<option id="xilinx.gnu.c.link.option.paths.1742829353" name="Library search path (-L)" superClass="xilinx.gnu.c.link.option.paths"/>
								<inputType id="xilinx.gnu.linker.input.590176090" superClass="xilinx.gnu.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
								<inputType id="xilinx.gnu.linker.input.lscript.437725279" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
							</tool>
							<tool id="xilinx.gnu.mb.cxx.toolchain.linker.release.1757414747" name="MicroBlaze g++ linker" superClass="xilinx.gnu.mb.cxx.toolchain.linker.release">
								<option id="xilinx.gnu.mb.linker.inferred.mbversion.284765867" name="MicroBlaze Version" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="8.50.c" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.norelax.858777365" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.garbage.848533618" name="Enable garbage collector (-Wl,--gc-sections)" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usebarrel.1164107719" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.linker.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usepcmp.1186518805" name="Use Pattern Compare (-mxl-pattern-compare)" superClass="xilinx.gnu.mb.linker.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.mul.1547000808" name="Hardware Multiplier" superClass="xilinx.gnu.mb.linker.inferred.mul" value="xilinx.gnu.mb.linker.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.88835541" name="Software Platform Library Path" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../../wd2_bsp_standalone/microblaze_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.1127873789" name="Software Platform Inferred Flags" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.2112682276" name="Linker Script" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<option id="xilinx.gnu.c.link.option.paths.721296153" name="Library search path (-L)" superClass="xilinx.gnu.c.link.option.paths"/>
							</tool>
							<tool id="xilinx.gnu.mb.size.release.1250318198" name="MicroBlaze Print Size" superClass="xilinx.gnu.mb.size.release"/>
							<tool id="xilinx.elfcheck.mb.release.2121025431" name="Xilinx ELF Check" superClass="xilinx.elfcheck.mb.release">
								<option id="xilinx.elfcheck.option.hwspec.33953888" name="Hardware Specification" superClass="xilinx.elfcheck.option.hwspec" value="-hw ../../../wd2_xps_hw_platform/system.xml" valueType="string"/>
								<option id="xilinx.elfcheck.option.procname.805991711" name="Processor Name" superClass="xilinx.elfcheck.option.procname" value="-pe microblaze_0" valueType="string"/>
							</tool>
						</toolChain>
					</folderInfo>
					<folderInfo id="xilinx.gnu.mb.exe.release.1521514220.331682845" name="/" resourcePath="app_bootload">
						<toolChain id="xilinx.gnu.mb.exe.release.toolchain.1297111051" name="Xilinx MicroBlaze GNU Toolchain" superClass="xilinx.gnu.mb.exe.release.toolchain" unusedChildren="">
							<targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.mb" id="xilinx.mb.target.gnu.base.release" isAbstract="false" name="Debug Platform" superClass="xilinx.mb.target.gnu.base.release"/>
							<tool id="xilinx.gnu.mb.c.toolchain.assembler.release.1679347794" name="MicroBlaze gcc assembler" superClass="xilinx.gnu.mb.c.toolchain.assembler.release.1098495924">
								<inputType id="xilinx.gnu.assembler.input.2021367814" superClass="xilinx.gnu.assembler.input"/>
							</tool>
							<tool id="xilinx.gnu.mb.c.toolchain.compiler.release.1197894801" name="MicroBlaze gcc compiler" superClass="xilinx.gnu.mb.c.toolchain.compiler.release.1119703027">
								<inputType id="xilinx.gnu.compiler.input.227655930" name="C source files" superClass="xilinx.gnu.compiler.input"/>
							</tool>
							<tool id="xilinx.gnu.mb.cxx.toolchain.compiler.release.180450915" name="MicroBlaze g++ compiler" superClass="xilinx.gnu.mb.cxx.toolchain.compiler.release.1284271781"/>
							<tool id="xilinx.gnu.mb.toolchain.archiver.2109813038" name="MicroBlaze archiver" superClass="xilinx.gnu.mb.toolchain.archiver.850334649"/>
							<tool id="xilinx.gnu.mb.c.toolchain.linker.release.2045685473" name="MicroBlaze gcc linker" superClass="xilinx.gnu.mb.c.toolchain.linker.release.398114634"/>
							<tool id="xilinx.gnu.mb.cxx.toolchain.linker.release.1583831497" name="MicroBlaze g++ linker" superClass="xilinx.gnu.mb.cxx.toolchain.linker.release.1757414747"/>
							<tool id="xilinx.gnu.mb.size.release.2006475357" name="MicroBlaze Print Size" superClass="xilinx.gnu.mb.size.release.1250318198"/>
							<tool id="xilinx.elfcheck.mb.release.49283367" name="Xilinx ELF Check" superClass="xilinx.elfcheck.mb.release.2121025431"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="app_bootloader" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="app_bootloader.xilinx.gnu.mb.exe.79412279" name="Xilinx MicroBlaze Executable" projectType="xilinx.gnu.mb.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.release.1521514220;xilinx.gnu.mb.exe.release.1521514220.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.debug.949019213;xilinx.gnu.mb.exe.debug.949019213.;xilinx.gnu.mb.c.toolchain.compiler.debug.390123311;xilinx.gnu.compiler.input.1995902171">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.debug.949019213;xilinx.gnu.mb.exe.debug.949019213.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.release.1521514220;xilinx.gnu.mb.exe.release.1521514220.;xilinx.gnu.mb.c.toolchain.compiler.release.1119703027;xilinx.gnu.compiler.input.97524798">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/app_bootloader"/>
		</configuration>
		<configuration configurationName="Multiple configurations">
			<resource resourceType="PROJECT" workspacePath="/app_bootloader"/>
		</configuration>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/app_bootloader"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
