# Help for .gitignore syntax on http://git-scm.com/docs/gitignore

/rev_*/simgen.opt

/rev_*/__xps/
/rev_*/bootloops/microblaze_0.elf
/rev_*/hdl/
/rev_*/simulation/
/rev_*/blkdiagram/
/rev_*/blockdiagram/
/rev_*/implementation/**
!/rev_*/implementation/download.bit
!/rev_*/implementation/system.bit
#/rev_*/SDK/
/rev_*/pcores/*/devl/**
/rev_*/etc/system.filters
/rev_*/etc/system.gui

/rev_*/synthesis/
/rev_*/*.make
!/rev_*/data/*.make
/rev_*/platgen.opt
/rev_*/XpsGuiSessionLock

# Ignore all .log files in all directories
**/*.log

# Ignore all .bak files in all directories
**/*.bak
