# Specify using Configuration Mode Serial Peripheral Interface, 4-bit width
set_property BITSTREAM.CONFIG.SPI_32BIT_ADDR No [current_design]
set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 4 [current_design]
set_property BITSTREAM.CONFIG.USR_ACCESS TIMESTAMP [current_design]

#main clock from fan out defnition
#received from trigger bus a fanned out 1->8 on the board		
#CLK0
set_property IOSTANDARD LVDS_25 [get_ports {MAIN_CLK_P[0]}]
set_property DIFF_TERM TRUE [get_ports {MAIN_CLK_P[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {MAIN_CLK_N[0]}]
set_property DIFF_TERM TRUE [get_ports {MAIN_CLK_N[0]}]
set_property PACKAGE_PIN T26 [get_ports {MAIN_CLK_P[0]}]
set_property PACKAGE_PIN T27 [get_ports {MAIN_CLK_N[0]}]

#CLK1
set_property IOSTANDARD LVDS [get_ports {MAIN_CLK_P[1]}]
set_property DIFF_TERM TRUE [get_ports {MAIN_CLK_P[1]}]
set_property IOSTANDARD LVDS [get_ports {MAIN_CLK_N[1]}]
set_property DIFF_TERM TRUE [get_ports {MAIN_CLK_N[1]}]
set_property PACKAGE_PIN AD18 [get_ports {MAIN_CLK_P[1]}]
set_property PACKAGE_PIN AE18 [get_ports {MAIN_CLK_N[1]}]

#CLK2
set_property IOSTANDARD LVDS_25 [get_ports {MAIN_CLK_P[2]}]
set_property DIFF_TERM TRUE [get_ports {MAIN_CLK_P[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {MAIN_CLK_N[2]}]
set_property DIFF_TERM TRUE [get_ports {MAIN_CLK_N[2]}]
set_property PACKAGE_PIN AD23 [get_ports {MAIN_CLK_P[2]}]
set_property PACKAGE_PIN AE24 [get_ports {MAIN_CLK_N[2]}]

#CLK3
set_property IOSTANDARD LVDS [get_ports {MAIN_CLK_P[3]}]
set_property DIFF_TERM TRUE [get_ports {MAIN_CLK_P[3]}]
set_property IOSTANDARD LVDS [get_ports {MAIN_CLK_N[3]}]
set_property DIFF_TERM TRUE [get_ports {MAIN_CLK_N[3]}]
set_property PACKAGE_PIN AD12 [get_ports {MAIN_CLK_P[3]}]
set_property PACKAGE_PIN AD11 [get_ports {MAIN_CLK_N[3]}]

###################################################################
#trigger bus signals from the back plane received on the TCB

#SYNC_IN	LVDS	2	Input		
set_property IOSTANDARD LVDS_25 [get_ports SYNC_IN_P]
set_property DIFF_TERM FALSE [get_ports SYNC_IN_P]
set_property IOSTANDARD LVDS_25 [get_ports SYNC_IN_N]
set_property DIFF_TERM FALSE [get_ports SYNC_IN_N]
set_property PACKAGE_PIN U22 [get_ports SYNC_IN_P]
set_property PACKAGE_PIN U23 [get_ports SYNC_IN_N]
#prior of Jan 2019
#set_property PACKAGE_PIN U24 [get_ports SYNC_IN_P]
#set_property PACKAGE_PIN V24 [get_ports SYNC_IN_N]

#TRG_IN	LVDS	2	Input		
#this is a serial signal with the trigger signal + eve num + trig type + etc encoded
set_property IOSTANDARD LVDS_25 [get_ports TRG_IN_P]
set_property DIFF_TERM FALSE [get_ports TRG_IN_P]
set_property IOSTANDARD LVDS_25 [get_ports TRG_IN_N]
set_property DIFF_TERM FALSE [get_ports TRG_IN_N]
set_property PACKAGE_PIN V21 [get_ports TRG_IN_P]
set_property PACKAGE_PIN V22 [get_ports TRG_IN_N]

#SPARE_IN      LVDS    2       Input           
set_property IOSTANDARD LVDS_25 [get_ports SPARE_IN_P]
set_property DIFF_TERM FALSE [get_ports SPARE_IN_P]
set_property IOSTANDARD LVDS_25 [get_ports SPARE_IN_N]
set_property DIFF_TERM FALSE [get_ports SPARE_IN_N]
set_property PACKAGE_PIN U24 [get_ports SPARE_IN_P]
set_property PACKAGE_PIN V24 [get_ports SPARE_IN_N]
#prior of Jan 2019
#set_property PACKAGE_PIN U22 [get_ports SPARE_IN_P]
#set_property PACKAGE_PIN U23 [get_ports SPARE_IN_N]
###################################################################


###################################################################
#SERDES connections - BackPlane side 					
#DCB_TX	LVDS 4 Output, transmitter to DCB for data read out	
set_property IOSTANDARD LVDS_25 [get_ports {DCB_TX_D_P[*]}]
set_property DIFF_TERM false [get_ports {DCB_TX_D_P[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {DCB_TX_D_N[*]}]
set_property DIFF_TERM false [get_ports {DCB_TX_D_N[*]}]
set_property PACKAGE_PIN W29 [get_ports {DCB_TX_D_P[0]}]
set_property PACKAGE_PIN Y29 [get_ports {DCB_TX_D_N[0]}]
set_property PACKAGE_PIN AD27 [get_ports {DCB_TX_D_P[1]}]
set_property PACKAGE_PIN AD28 [get_ports {DCB_TX_D_N[1]}]

#DCB_RX	LVDS 4 Input, receiver from DCB for LUT fill up	
set_property IOSTANDARD LVDS_25 [get_ports {DCB_RX_D_P[*]}]
set_property DIFF_TERM true [get_ports {DCB_RX_D_P[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {DCB_RX_D_N[*]}]
set_property DIFF_TERM true [get_ports {DCB_RX_D_N[*]}]
set_property PACKAGE_PIN W27 [get_ports {DCB_RX_D_P[0]}]
set_property PACKAGE_PIN W28 [get_ports {DCB_RX_D_N[0]}]
set_property PACKAGE_PIN AB27 [get_ports {DCB_RX_D_P[1]}]
set_property PACKAGE_PIN AC27 [get_ports {DCB_RX_D_N[1]}]

#WDB_TX LVDS 16 Output, WDB-Like Transmitter (used in slave mode)
set_property IOSTANDARD LVDS_25 [get_ports {WDB_TX_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_TX_D_P[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_TX_D_N[*]}]
set_property DIFF_TERM true [get_ports {WDB_TX_D_N[*]}]
set_property PACKAGE_PIN W21 [get_ports {WDB_TX_D_P[0]}]
set_property PACKAGE_PIN W22 [get_ports {WDB_TX_D_N[0]}]
set_property PACKAGE_PIN W23 [get_ports {WDB_TX_D_P[1]}]
set_property PACKAGE_PIN W24 [get_ports {WDB_TX_D_N[1]}]
set_property PACKAGE_PIN V25 [get_ports {WDB_TX_D_P[2]}]
set_property PACKAGE_PIN W26 [get_ports {WDB_TX_D_N[2]}]
set_property PACKAGE_PIN V26 [get_ports {WDB_TX_D_P[3]}]
set_property PACKAGE_PIN V27 [get_ports {WDB_TX_D_N[3]}]
set_property PACKAGE_PIN V29 [get_ports {WDB_TX_D_P[4]}]
set_property PACKAGE_PIN V30 [get_ports {WDB_TX_D_N[4]}]
set_property PACKAGE_PIN U27 [get_ports {WDB_TX_D_P[5]}]
set_property PACKAGE_PIN U28 [get_ports {WDB_TX_D_N[5]}]
set_property PACKAGE_PIN U29 [get_ports {WDB_TX_D_P[6]}]
set_property PACKAGE_PIN U30 [get_ports {WDB_TX_D_N[6]}]
set_property PACKAGE_PIN T25 [get_ports {WDB_TX_D_P[7]}]
set_property PACKAGE_PIN U25 [get_ports {WDB_TX_D_N[7]}]

#WDB_RX0 LVDS 16 Input, receiver from WD0 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX0_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX0_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX0_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX0_D_P[*]}]
set_property PACKAGE_PIN L12 [get_ports {WDB_RX0_D_P[0]}]
set_property PACKAGE_PIN L13 [get_ports {WDB_RX0_D_N[0]}]
set_property PACKAGE_PIN G13 [get_ports {WDB_RX0_D_P[1]}]
set_property PACKAGE_PIN F13 [get_ports {WDB_RX0_D_N[1]}]
set_property PACKAGE_PIN F12 [get_ports {WDB_RX0_D_P[2]}]
set_property PACKAGE_PIN E13 [get_ports {WDB_RX0_D_N[2]}]
set_property PACKAGE_PIN D14 [get_ports {WDB_RX0_D_P[3]}]
set_property PACKAGE_PIN C14 [get_ports {WDB_RX0_D_N[3]}]
set_property PACKAGE_PIN L11 [get_ports {WDB_RX0_D_P[4]}]
set_property PACKAGE_PIN K11 [get_ports {WDB_RX0_D_N[4]}]
set_property PACKAGE_PIN J11 [get_ports {WDB_RX0_D_P[5]}]
set_property PACKAGE_PIN J12 [get_ports {WDB_RX0_D_N[5]}]
set_property PACKAGE_PIN C12 [get_ports {WDB_RX0_D_P[6]}]
set_property PACKAGE_PIN B12 [get_ports {WDB_RX0_D_N[6]}]
set_property PACKAGE_PIN H11 [get_ports {WDB_RX0_D_P[7]}]
set_property PACKAGE_PIN H12 [get_ports {WDB_RX0_D_N[7]}]

#WDB_RX1 LVDS 16 Input, receiver from WD1 (used in master mode)
set_property DIFF_TERM false [get_ports {WDB_RX1_D_P[*]}]
set_property DIFF_TERM false [get_ports {WDB_RX1_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX1_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX1_D_P[*]}]
set_property PACKAGE_PIN C19 [get_ports {WDB_RX1_D_P[0]}]
set_property PACKAGE_PIN B19 [get_ports {WDB_RX1_D_N[0]}]
set_property PACKAGE_PIN G18 [get_ports {WDB_RX1_D_P[1]}]
set_property PACKAGE_PIN F18 [get_ports {WDB_RX1_D_N[1]}]
set_property PACKAGE_PIN B18 [get_ports {WDB_RX1_D_P[2]}]
set_property PACKAGE_PIN A18 [get_ports {WDB_RX1_D_N[2]}]
set_property PACKAGE_PIN G17 [get_ports {WDB_RX1_D_P[3]}]
set_property PACKAGE_PIN F17 [get_ports {WDB_RX1_D_N[3]}]
set_property PACKAGE_PIN C17 [get_ports {WDB_RX1_D_P[4]}]
set_property PACKAGE_PIN B17 [get_ports {WDB_RX1_D_N[4]}]
set_property PACKAGE_PIN A16 [get_ports {WDB_RX1_D_P[5]}]
set_property PACKAGE_PIN A17 [get_ports {WDB_RX1_D_N[5]}]
set_property PACKAGE_PIN D16 [get_ports {WDB_RX1_D_P[6]}]
set_property PACKAGE_PIN C16 [get_ports {WDB_RX1_D_N[6]}]
set_property PACKAGE_PIN D17 [get_ports {WDB_RX1_D_P[7]}]
set_property PACKAGE_PIN D18 [get_ports {WDB_RX1_D_N[7]}]

#WDB_RX2 LVDS 16 Input, receiver from WD2 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX2_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX2_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX2_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX2_D_P[*]}]
set_property PACKAGE_PIN B30 [get_ports {WDB_RX2_D_P[0]}]
set_property PACKAGE_PIN A30 [get_ports {WDB_RX2_D_N[0]}]
set_property PACKAGE_PIN B28 [get_ports {WDB_RX2_D_P[1]}]
set_property PACKAGE_PIN A28 [get_ports {WDB_RX2_D_N[1]}]
set_property PACKAGE_PIN F26 [get_ports {WDB_RX2_D_P[2]}]
set_property PACKAGE_PIN E26 [get_ports {WDB_RX2_D_N[2]}]
set_property PACKAGE_PIN A25 [get_ports {WDB_RX2_D_P[3]}]
set_property PACKAGE_PIN A26 [get_ports {WDB_RX2_D_N[3]}]
set_property PACKAGE_PIN B27 [get_ports {WDB_RX2_D_P[4]}]
set_property PACKAGE_PIN A27 [get_ports {WDB_RX2_D_N[4]}]
set_property PACKAGE_PIN C24 [get_ports {WDB_RX2_D_P[5]}]
set_property PACKAGE_PIN B24 [get_ports {WDB_RX2_D_N[5]}]
set_property PACKAGE_PIN B23 [get_ports {WDB_RX2_D_P[6]}]
set_property PACKAGE_PIN A23 [get_ports {WDB_RX2_D_N[6]}]
set_property PACKAGE_PIN C25 [get_ports {WDB_RX2_D_P[7]}]
set_property PACKAGE_PIN B25 [get_ports {WDB_RX2_D_N[7]}]

#WDB_RX3 LVDS 16 Input, receiver from WD3 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX3_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX3_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX3_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX3_D_P[*]}]
set_property PACKAGE_PIN H24 [get_ports {WDB_RX3_D_P[0]}]
set_property PACKAGE_PIN H25 [get_ports {WDB_RX3_D_N[0]}]
set_property PACKAGE_PIN H26 [get_ports {WDB_RX3_D_P[1]}]
set_property PACKAGE_PIN H27 [get_ports {WDB_RX3_D_N[1]}]
set_property PACKAGE_PIN H30 [get_ports {WDB_RX3_D_P[2]}]
set_property PACKAGE_PIN G30 [get_ports {WDB_RX3_D_N[2]}]
set_property PACKAGE_PIN G23 [get_ports {WDB_RX3_D_P[3]}]
set_property PACKAGE_PIN G24 [get_ports {WDB_RX3_D_N[3]}]
set_property PACKAGE_PIN G27 [get_ports {WDB_RX3_D_P[4]}]
set_property PACKAGE_PIN F27 [get_ports {WDB_RX3_D_N[4]}]
set_property PACKAGE_PIN G28 [get_ports {WDB_RX3_D_P[5]}]
set_property PACKAGE_PIN F28 [get_ports {WDB_RX3_D_N[5]}]
set_property PACKAGE_PIN G29 [get_ports {WDB_RX3_D_P[6]}]
set_property PACKAGE_PIN F30 [get_ports {WDB_RX3_D_N[6]}]
set_property PACKAGE_PIN E28 [get_ports {WDB_RX3_D_P[7]}]
set_property PACKAGE_PIN D28 [get_ports {WDB_RX3_D_N[7]}]

#WDB_RX4 LVDS 16 Input, receiver from WD4 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX4_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX4_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX4_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX4_D_P[*]}]
set_property PACKAGE_PIN M22 [get_ports {WDB_RX4_D_P[0]}]
set_property PACKAGE_PIN M23 [get_ports {WDB_RX4_D_N[0]}]
set_property PACKAGE_PIN M24 [get_ports {WDB_RX4_D_P[1]}]
set_property PACKAGE_PIN M25 [get_ports {WDB_RX4_D_N[1]}]
set_property PACKAGE_PIN M29 [get_ports {WDB_RX4_D_P[2]}]
set_property PACKAGE_PIN M30 [get_ports {WDB_RX4_D_N[2]}]
set_property PACKAGE_PIN M20 [get_ports {WDB_RX4_D_P[3]}]
set_property PACKAGE_PIN L20 [get_ports {WDB_RX4_D_N[3]}]
set_property PACKAGE_PIN L21 [get_ports {WDB_RX4_D_P[4]}]
set_property PACKAGE_PIN K21 [get_ports {WDB_RX4_D_N[4]}]
set_property PACKAGE_PIN L22 [get_ports {WDB_RX4_D_P[5]}]
set_property PACKAGE_PIN L23 [get_ports {WDB_RX4_D_N[5]}]
set_property PACKAGE_PIN L25 [get_ports {WDB_RX4_D_P[6]}]
set_property PACKAGE_PIN K25 [get_ports {WDB_RX4_D_N[6]}]
set_property PACKAGE_PIN L26 [get_ports {WDB_RX4_D_P[7]}]
set_property PACKAGE_PIN L27 [get_ports {WDB_RX4_D_N[7]}]

#WDB_RX5 LVDS 16 Input, receiver from WD5 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX5_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX5_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX5_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX5_D_P[*]}]
set_property PACKAGE_PIN T20 [get_ports {WDB_RX5_D_P[0]}]
set_property PACKAGE_PIN T21 [get_ports {WDB_RX5_D_N[0]}]
set_property PACKAGE_PIN T22 [get_ports {WDB_RX5_D_P[1]}]
set_property PACKAGE_PIN T23 [get_ports {WDB_RX5_D_N[1]}]
set_property PACKAGE_PIN R30 [get_ports {WDB_RX5_D_P[2]}]
set_property PACKAGE_PIN T30 [get_ports {WDB_RX5_D_N[2]}]
set_property PACKAGE_PIN R23 [get_ports {WDB_RX5_D_P[3]}]
set_property PACKAGE_PIN R24 [get_ports {WDB_RX5_D_N[3]}]
set_property PACKAGE_PIN P26 [get_ports {WDB_RX5_D_P[4]}]
set_property PACKAGE_PIN R26 [get_ports {WDB_RX5_D_N[4]}]
set_property PACKAGE_PIN P29 [get_ports {WDB_RX5_D_P[5]}]
set_property PACKAGE_PIN R29 [get_ports {WDB_RX5_D_N[5]}]
set_property PACKAGE_PIN P27 [get_ports {WDB_RX5_D_P[6]}]
set_property PACKAGE_PIN P28 [get_ports {WDB_RX5_D_N[6]}]
set_property PACKAGE_PIN R28 [get_ports {WDB_RX5_D_P[7]}]
set_property PACKAGE_PIN T28 [get_ports {WDB_RX5_D_N[7]}]

#WDB_RX6 LVDS 16 Input, receiver from WD6 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX6_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX6_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX6_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX6_D_P[*]}]
set_property PACKAGE_PIN AF26 [get_ports {WDB_RX6_D_P[0]}]
set_property PACKAGE_PIN AF27 [get_ports {WDB_RX6_D_N[0]}]
set_property PACKAGE_PIN AJ27 [get_ports {WDB_RX6_D_P[1]}]
set_property PACKAGE_PIN AK28 [get_ports {WDB_RX6_D_N[1]}]
set_property PACKAGE_PIN AG27 [get_ports {WDB_RX6_D_P[2]}]
set_property PACKAGE_PIN AG28 [get_ports {WDB_RX6_D_N[2]}]
set_property PACKAGE_PIN AH26 [get_ports {WDB_RX6_D_P[3]}]
set_property PACKAGE_PIN AH27 [get_ports {WDB_RX6_D_N[3]}]
set_property PACKAGE_PIN AJ28 [get_ports {WDB_RX6_D_P[4]}]
set_property PACKAGE_PIN AJ29 [get_ports {WDB_RX6_D_N[4]}]
set_property PACKAGE_PIN AK29 [get_ports {WDB_RX6_D_P[5]}]
set_property PACKAGE_PIN AK30 [get_ports {WDB_RX6_D_N[5]}]
set_property PACKAGE_PIN Y28 [get_ports {WDB_RX6_D_P[6]}]
set_property PACKAGE_PIN AA28 [get_ports {WDB_RX6_D_N[6]}]
set_property PACKAGE_PIN AC29 [get_ports {WDB_RX6_D_P[7]}]
set_property PACKAGE_PIN AC30 [get_ports {WDB_RX6_D_N[7]}]

#WDB_RX7 LVDS 16 Input, receiver from WD7 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX7_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX7_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX7_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX7_D_P[*]}]
set_property PACKAGE_PIN AC20 [get_ports {WDB_RX7_D_P[0]}]
set_property PACKAGE_PIN AC21 [get_ports {WDB_RX7_D_N[0]}]
set_property PACKAGE_PIN AF20 [get_ports {WDB_RX7_D_P[1]}]
set_property PACKAGE_PIN AF21 [get_ports {WDB_RX7_D_N[1]}]
set_property PACKAGE_PIN AK20 [get_ports {WDB_RX7_D_P[2]}]
set_property PACKAGE_PIN AK21 [get_ports {WDB_RX7_D_N[2]}]
set_property PACKAGE_PIN AJ22 [get_ports {WDB_RX7_D_P[3]}]
set_property PACKAGE_PIN AJ23 [get_ports {WDB_RX7_D_N[3]}]
set_property PACKAGE_PIN AH21 [get_ports {WDB_RX7_D_P[4]}]
set_property PACKAGE_PIN AJ21 [get_ports {WDB_RX7_D_N[4]}]
set_property PACKAGE_PIN AC22 [get_ports {WDB_RX7_D_P[5]}]
set_property PACKAGE_PIN AD22 [get_ports {WDB_RX7_D_N[5]}]
set_property PACKAGE_PIN AE25 [get_ports {WDB_RX7_D_P[6]}]
set_property PACKAGE_PIN AF25 [get_ports {WDB_RX7_D_N[6]}]
set_property PACKAGE_PIN AC24 [get_ports {WDB_RX7_D_P[7]}]
set_property PACKAGE_PIN AD24 [get_ports {WDB_RX7_D_N[7]}]

#WDB_RX8 LVDS 16 Input, receiver from WD8 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX8_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX8_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX8_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX8_D_P[*]}]
set_property PACKAGE_PIN AK23 [get_ports {WDB_RX8_D_P[0]}]
set_property PACKAGE_PIN AK24 [get_ports {WDB_RX8_D_N[0]}]
set_property PACKAGE_PIN AD21 [get_ports {WDB_RX8_D_P[1]}]
set_property PACKAGE_PIN AE21 [get_ports {WDB_RX8_D_N[1]}]
set_property PACKAGE_PIN AF22 [get_ports {WDB_RX8_D_P[2]}]
set_property PACKAGE_PIN AG23 [get_ports {WDB_RX8_D_N[2]}]
set_property PACKAGE_PIN AG24 [get_ports {WDB_RX8_D_P[3]}]
set_property PACKAGE_PIN AH24 [get_ports {WDB_RX8_D_N[3]}]
set_property PACKAGE_PIN AJ24 [get_ports {WDB_RX8_D_P[4]}]
set_property PACKAGE_PIN AK25 [get_ports {WDB_RX8_D_N[4]}]
set_property PACKAGE_PIN AG22 [get_ports {WDB_RX8_D_P[5]}]
set_property PACKAGE_PIN AH22 [get_ports {WDB_RX8_D_N[5]}]
set_property PACKAGE_PIN AG25 [get_ports {WDB_RX8_D_P[6]}]
set_property PACKAGE_PIN AH25 [get_ports {WDB_RX8_D_N[6]}]
set_property PACKAGE_PIN AB24 [get_ports {WDB_RX8_D_P[7]}]
set_property PACKAGE_PIN AC25 [get_ports {WDB_RX8_D_N[7]}]

#WDB_RX9 LVDS 16 Input, receiver from WD9 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX9_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX9_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX9_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX9_D_P[*]}]
set_property PACKAGE_PIN AJ26 [get_ports {WDB_RX9_D_P[0]}]
set_property PACKAGE_PIN AK26 [get_ports {WDB_RX9_D_N[0]}]
set_property PACKAGE_PIN AE30 [get_ports {WDB_RX9_D_P[1]}]
set_property PACKAGE_PIN AF30 [get_ports {WDB_RX9_D_N[1]}]
set_property PACKAGE_PIN AD29 [get_ports {WDB_RX9_D_P[2]}]
set_property PACKAGE_PIN AE29 [get_ports {WDB_RX9_D_N[2]}]
set_property PACKAGE_PIN AG30 [get_ports {WDB_RX9_D_P[3]}]
set_property PACKAGE_PIN AH30 [get_ports {WDB_RX9_D_N[3]}]
set_property PACKAGE_PIN AE28 [get_ports {WDB_RX9_D_P[4]}]
set_property PACKAGE_PIN AF28 [get_ports {WDB_RX9_D_N[4]}]
set_property PACKAGE_PIN Y30 [get_ports {WDB_RX9_D_P[5]}]
set_property PACKAGE_PIN AA30 [get_ports {WDB_RX9_D_N[5]}]
set_property PACKAGE_PIN AB29 [get_ports {WDB_RX9_D_P[6]}]
set_property PACKAGE_PIN AB30 [get_ports {WDB_RX9_D_N[6]}]
set_property PACKAGE_PIN AG29 [get_ports {WDB_RX9_D_P[7]}]
set_property PACKAGE_PIN AH29 [get_ports {WDB_RX9_D_N[7]}]

#WDB_RX10 LVDS 16 Input, receiver from WD10 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX10_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX10_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX10_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX10_D_P[*]}]
set_property PACKAGE_PIN P21 [get_ports {WDB_RX10_D_P[0]}]
set_property PACKAGE_PIN P22 [get_ports {WDB_RX10_D_N[0]}]
set_property PACKAGE_PIN P23 [get_ports {WDB_RX10_D_P[1]}]
set_property PACKAGE_PIN N24 [get_ports {WDB_RX10_D_N[1]}]
set_property PACKAGE_PIN N29 [get_ports {WDB_RX10_D_P[2]}]
set_property PACKAGE_PIN N30 [get_ports {WDB_RX10_D_N[2]}]
set_property PACKAGE_PIN N25 [get_ports {WDB_RX10_D_P[3]}]
set_property PACKAGE_PIN N26 [get_ports {WDB_RX10_D_N[3]}]
set_property PACKAGE_PIN N19 [get_ports {WDB_RX10_D_P[4]}]
set_property PACKAGE_PIN N20 [get_ports {WDB_RX10_D_N[4]}]
set_property PACKAGE_PIN N21 [get_ports {WDB_RX10_D_P[5]}]
set_property PACKAGE_PIN N22 [get_ports {WDB_RX10_D_N[5]}]
set_property PACKAGE_PIN N27 [get_ports {WDB_RX10_D_P[6]}]
set_property PACKAGE_PIN M27 [get_ports {WDB_RX10_D_N[6]}]
set_property PACKAGE_PIN M28 [get_ports {WDB_RX10_D_P[7]}]
set_property PACKAGE_PIN L28 [get_ports {WDB_RX10_D_N[7]}]

#WDB_RX11 LVDS 16 Input, receiver from WD11 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX11_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX11_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX11_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX11_D_P[*]}]
set_property PACKAGE_PIN L30 [get_ports {WDB_RX11_D_P[0]}]
set_property PACKAGE_PIN K30 [get_ports {WDB_RX11_D_N[0]}]
set_property PACKAGE_PIN K23 [get_ports {WDB_RX11_D_P[1]}]
set_property PACKAGE_PIN K24 [get_ports {WDB_RX11_D_N[1]}]
set_property PACKAGE_PIN K26 [get_ports {WDB_RX11_D_P[2]}]
set_property PACKAGE_PIN J26 [get_ports {WDB_RX11_D_N[2]}]
set_property PACKAGE_PIN J21 [get_ports {WDB_RX11_D_P[3]}]
set_property PACKAGE_PIN J22 [get_ports {WDB_RX11_D_N[3]}]
set_property PACKAGE_PIN J23 [get_ports {WDB_RX11_D_P[4]}]
set_property PACKAGE_PIN J24 [get_ports {WDB_RX11_D_N[4]}]
set_property PACKAGE_PIN J27 [get_ports {WDB_RX11_D_P[5]}]
set_property PACKAGE_PIN J28 [get_ports {WDB_RX11_D_N[5]}]
set_property PACKAGE_PIN J29 [get_ports {WDB_RX11_D_P[6]}]
set_property PACKAGE_PIN H29 [get_ports {WDB_RX11_D_N[6]}]
set_property PACKAGE_PIN K28 [get_ports {WDB_RX11_D_P[7]}]
set_property PACKAGE_PIN K29 [get_ports {WDB_RX11_D_N[7]}]

#WDB_RX12 LVDS 16 Input, receiver from WD12 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX12_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX12_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX12_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX12_D_P[*]}]
set_property PACKAGE_PIN F25 [get_ports {WDB_RX12_D_P[0]}]
set_property PACKAGE_PIN E25 [get_ports {WDB_RX12_D_N[0]}]
set_property PACKAGE_PIN E23 [get_ports {WDB_RX12_D_P[1]}]
set_property PACKAGE_PIN D23 [get_ports {WDB_RX12_D_N[1]}]
set_property PACKAGE_PIN D29 [get_ports {WDB_RX12_D_P[2]}]
set_property PACKAGE_PIN C30 [get_ports {WDB_RX12_D_N[2]}]
set_property PACKAGE_PIN E29 [get_ports {WDB_RX12_D_P[3]}]
set_property PACKAGE_PIN E30 [get_ports {WDB_RX12_D_N[3]}]
set_property PACKAGE_PIN E24 [get_ports {WDB_RX12_D_P[4]}]
set_property PACKAGE_PIN D24 [get_ports {WDB_RX12_D_N[4]}]
set_property PACKAGE_PIN D26 [get_ports {WDB_RX12_D_P[5]}]
set_property PACKAGE_PIN C26 [get_ports {WDB_RX12_D_N[5]}]
set_property PACKAGE_PIN C29 [get_ports {WDB_RX12_D_P[6]}]
set_property PACKAGE_PIN B29 [get_ports {WDB_RX12_D_N[6]}]
set_property PACKAGE_PIN D27 [get_ports {WDB_RX12_D_P[7]}]
set_property PACKAGE_PIN C27 [get_ports {WDB_RX12_D_N[7]}]

#WDB_RX13 LVDS 16 Input, receiver from WD13 (used in master mode)
set_property DIFF_TERM false [get_ports {WDB_RX13_D_P[*]}]
set_property DIFF_TERM false [get_ports {WDB_RX13_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX13_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX13_D_P[*]}]
set_property PACKAGE_PIN H21 [get_ports {WDB_RX13_D_P[0]}]
set_property PACKAGE_PIN H22 [get_ports {WDB_RX13_D_N[0]}]
set_property PACKAGE_PIN G22 [get_ports {WDB_RX13_D_P[1]}]
set_property PACKAGE_PIN F22 [get_ports {WDB_RX13_D_N[1]}]
set_property PACKAGE_PIN D22 [get_ports {WDB_RX13_D_P[2]}]
set_property PACKAGE_PIN C22 [get_ports {WDB_RX13_D_N[2]}]
set_property PACKAGE_PIN B22 [get_ports {WDB_RX13_D_P[3]}]
set_property PACKAGE_PIN A22 [get_ports {WDB_RX13_D_N[3]}]
set_property PACKAGE_PIN D21 [get_ports {WDB_RX13_D_P[4]}]
set_property PACKAGE_PIN C21 [get_ports {WDB_RX13_D_N[4]}]
set_property PACKAGE_PIN C20 [get_ports {WDB_RX13_D_P[5]}]
set_property PACKAGE_PIN B20 [get_ports {WDB_RX13_D_N[5]}]
set_property PACKAGE_PIN A20 [get_ports {WDB_RX13_D_P[6]}]
set_property PACKAGE_PIN A21 [get_ports {WDB_RX13_D_N[6]}]
set_property PACKAGE_PIN E19 [get_ports {WDB_RX13_D_P[7]}]
set_property PACKAGE_PIN D19 [get_ports {WDB_RX13_D_N[7]}]

#WDB_RX14 LVDS 16 Input, receiver from WD14 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX14_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX14_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX14_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX14_D_P[*]}]
set_property PACKAGE_PIN L15 [get_ports {WDB_RX14_D_P[0]}]
set_property PACKAGE_PIN K15 [get_ports {WDB_RX14_D_N[0]}]
set_property PACKAGE_PIN J16 [get_ports {WDB_RX14_D_P[1]}]
set_property PACKAGE_PIN H16 [get_ports {WDB_RX14_D_N[1]}]
set_property PACKAGE_PIN H15 [get_ports {WDB_RX14_D_P[2]}]
set_property PACKAGE_PIN G15 [get_ports {WDB_RX14_D_N[2]}]
set_property PACKAGE_PIN L16 [get_ports {WDB_RX14_D_P[3]}]
set_property PACKAGE_PIN K16 [get_ports {WDB_RX14_D_N[3]}]
set_property PACKAGE_PIN F15 [get_ports {WDB_RX14_D_P[4]}]
set_property PACKAGE_PIN E16 [get_ports {WDB_RX14_D_N[4]}]
set_property PACKAGE_PIN B14 [get_ports {WDB_RX14_D_P[5]}]
set_property PACKAGE_PIN A15 [get_ports {WDB_RX14_D_N[5]}]
set_property PACKAGE_PIN C15 [get_ports {WDB_RX14_D_P[6]}]
set_property PACKAGE_PIN B15 [get_ports {WDB_RX14_D_N[6]}]
set_property PACKAGE_PIN H14 [get_ports {WDB_RX14_D_P[7]}]
set_property PACKAGE_PIN G14 [get_ports {WDB_RX14_D_N[7]}]


#WDB_RX15 LVDS 16 Input, receiver from WD15 (used in master mode)
set_property DIFF_TERM true [get_ports {WDB_RX15_D_P[*]}]
set_property DIFF_TERM true [get_ports {WDB_RX15_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX15_D_N[*]}]
set_property IOSTANDARD LVDS_25 [get_ports {WDB_RX15_D_P[*]}]
set_property PACKAGE_PIN E14 [get_ports {WDB_RX15_D_P[0]}]
set_property PACKAGE_PIN E15 [get_ports {WDB_RX15_D_N[0]}]
set_property PACKAGE_PIN K13 [get_ports {WDB_RX15_D_P[1]}]
set_property PACKAGE_PIN J13 [get_ports {WDB_RX15_D_N[1]}]
set_property PACKAGE_PIN B13 [get_ports {WDB_RX15_D_P[2]}]
set_property PACKAGE_PIN A13 [get_ports {WDB_RX15_D_N[2]}]
set_property PACKAGE_PIN K14 [get_ports {WDB_RX15_D_P[3]}]
set_property PACKAGE_PIN J14 [get_ports {WDB_RX15_D_N[3]}]
set_property PACKAGE_PIN F11 [get_ports {WDB_RX15_D_P[4]}]
set_property PACKAGE_PIN E11 [get_ports {WDB_RX15_D_N[4]}]
set_property PACKAGE_PIN D11 [get_ports {WDB_RX15_D_P[5]}]
set_property PACKAGE_PIN C11 [get_ports {WDB_RX15_D_N[5]}]
set_property PACKAGE_PIN A11 [get_ports {WDB_RX15_D_P[6]}]
set_property PACKAGE_PIN A12 [get_ports {WDB_RX15_D_N[6]}]
set_property PACKAGE_PIN D12 [get_ports {WDB_RX15_D_P[7]}]
set_property PACKAGE_PIN D13 [get_ports {WDB_RX15_D_N[7]}]

# end of BP WD connections

###################################################################
#SPI, ATTENTION & READY
set_property IOSTANDARD LVTTL [get_ports SPI_MOSI]
set_property PACKAGE_PIN H19 [get_ports SPI_MOSI]
set_property IOSTANDARD LVTTL [get_ports SPI_MISO]
set_property PACKAGE_PIN G20 [get_ports SPI_MISO]
set_property IOSTANDARD LVTTL [get_ports SPI_CLK]
set_property PACKAGE_PIN G19 [get_ports SPI_CLK]
set_property IOSTANDARD LVCMOS33 [get_ports NSELECT]
set_property PACKAGE_PIN J18 [get_ports NSELECT]
set_property IOSTANDARD LVCMOS33 [get_ports NFLASHSELECT]
set_property PACKAGE_PIN K19 [get_ports NFLASHSELECT]
set_property IOSTANDARD LVTTL [get_ports MISO_EN]
set_property PACKAGE_PIN L18 [get_ports MISO_EN]

set_property IOSTANDARD LVCMOS33 [get_ports NATTENTION]
set_property PACKAGE_PIN H17 [get_ports NATTENTION]

set_property IOSTANDARD LVCMOS33 [get_ports NREADY]
set_property PACKAGE_PIN J17 [get_ports NREADY]

###################################################################
#FPGA_RESET
set_property IOSTANDARD LVCMOS33 [get_ports FPGA_RESET]
set_property PACKAGE_PIN L17 [get_ports FPGA_RESET]

###################################################################
#BUSSPARE
set_property IOSTANDARD LVCMOS18 [get_ports {BUSSPARE_IN[*]}]
set_property IOSTANDARD LVCMOS18 [get_ports {BUSSPARE_OUT[*]}]
set_property PACKAGE_PIN AJ17 [get_ports {BUSSPARE_OUT[7]}]
set_property PACKAGE_PIN AH17 [get_ports {BUSSPARE_OUT[6]}]
set_property PACKAGE_PIN AG14 [get_ports {BUSSPARE_OUT[5]}]
set_property PACKAGE_PIN AF15 [get_ports {BUSSPARE_OUT[4]}]
set_property PACKAGE_PIN AJ16 [get_ports {BUSSPARE_OUT[3]}]
set_property PACKAGE_PIN AH16 [get_ports {BUSSPARE_OUT[2]}]
set_property PACKAGE_PIN AH15 [get_ports {BUSSPARE_OUT[1]}]
set_property PACKAGE_PIN AG15 [get_ports {BUSSPARE_OUT[0]}]
set_property PACKAGE_PIN AK18 [get_ports {BUSSPARE_IN[7]}]
set_property PACKAGE_PIN AJ18 [get_ports {BUSSPARE_IN[6]}]
set_property PACKAGE_PIN AH19 [get_ports {BUSSPARE_IN[5]}]
set_property PACKAGE_PIN AG19 [get_ports {BUSSPARE_IN[4]}]
set_property PACKAGE_PIN AK16 [get_ports {BUSSPARE_IN[3]}]
set_property PACKAGE_PIN AJ19 [get_ports {BUSSPARE_IN[2]}]
set_property PACKAGE_PIN AF16 [get_ports {BUSSPARE_IN[1]}]
set_property PACKAGE_PIN AE16 [get_ports {BUSSPARE_IN[0]}]

###################################################################
#LEDS
set_property IOSTANDARD LVCMOS18 [get_ports DTACK]
set_property PACKAGE_PIN Y15 [get_ports DTACK]
set_property IOSTANDARD LVCMOS18 [get_ports INBUSY]
set_property PACKAGE_PIN Y16 [get_ports INBUSY]
set_property IOSTANDARD LVCMOS18 [get_ports LEDSPA0]
set_property PACKAGE_PIN AA15 [get_ports LEDSPA0]
set_property IOSTANDARD LVCMOS18 [get_ports LEDSPA1]
set_property PACKAGE_PIN AA16 [get_ports LEDSPA1]
set_property IOSTANDARD LVCMOS18 [get_ports LOCKCLOCK]
set_property PACKAGE_PIN AA17 [get_ports LOCKCLOCK]
set_property IOSTANDARD LVCMOS18 [get_ports RUNMODE]
set_property PACKAGE_PIN Y18 [get_ports RUNMODE]


###################################################################
# clock specs
###################################################################
create_clock -period 12.500 [get_ports {MAIN_CLK_P[0]}]
set_input_jitter MAIN_CLK_P[0] 0.500
create_clock -period 12.500 [get_ports {MAIN_CLK_P[1]}]
set_input_jitter MAIN_CLK_P[1] 0.500
create_clock -period 12.500 [get_ports {MAIN_CLK_P[2]}]
set_input_jitter MAIN_CLK_P[2] 0.500
create_clock -period 12.500 [get_ports {MAIN_CLK_P[3]}]
set_input_jitter MAIN_CLK_P[3] 0.500

set_property PROHIBIT true [get_sites R21]
set_property PROHIBIT true [get_sites P24]
set_property PROHIBIT true [get_sites R25]
set_property PROHIBIT true [get_sites R20]
set_property PROHIBIT true [get_sites U19]

